{
    "name": "snorlax@semver.editor",
    "rootNamespace": "",
    "references": [
        "GUID:f7e34d39392ca374cba6fe52c27d3d20"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}